{
    "env": {
        "node": false
    },
    "extends": ["prettier", "p5js", "p5js/sound", "p5js/dom"],
    "rules": {
        "no-redeclare": "off",
        "no-global-assign": "off",
        "no-console": "off",
        "prefer-const": "off"
    },
    "globals": {
        "Player": "readonly",
        "Thing": "readonly",
        "p": "readonly",
        "debug": "readonly",
        "p5": "readonly"
    }
}
